HOST_URL = "postgres://db_sahil_user:TOIbVMKtkNiiG2lA2GieuLD9MxFHf2Dz@dpg-cl2be8il7jac73fcmjo0-a.oregon-postgres.render.com/db_sahil"

DB_NAME = "db_sahil"

DB_USER = "db_sahil_user"

PASS = "TOIbVMKtkNiiG2lA2GieuLD9MxFHf2Dz"